In [ ]:
# write a program  to construct a bayesian network considring medical data use this module to demonstrate the diagonosis the heart 
# patient using pyhton

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import sklearn as skl
data=pd.read_csv(r"heart.csv")
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [64]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [65]:
x=data.trestbps
y=data.thalach

In [66]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [67]:
print(x)

0       125
1       140
2       145
3       148
4       138
       ...
1020    140
1021    125
1022    110
1023    110
1024    120
Name: trestbps, Length: 1025, dtype: int64

In [68]:
print(y)

0       168
1       155
2       125
3       161
4       106
       ...
1020    164
1021    141
1022    118
1023    159
1024    113
Name: thalach, Length: 1025, dtype: int64

In [69]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [70]:

p=1


pt=p*(y/x)*p*(y)/p*(x)
print(pt)

d=p*(x/y)
print(d)

0       28224.0
1       24025.0
2       15625.0
3       25921.0
4       11236.0
         ...
1020    26896.0
1021    19881.0
1022    13924.0
1023    25281.0
1024    12769.0
Length: 1025, dtype: float64
0       0.744048
1       0.903226
2       1.160000
3       0.919255
4       1.301887
          ...
1020    0.853659
1021    0.886525
1022    0.932203
1023    0.691824
1024    1.061947
Length: 1025, dtype: float64

In [71]:

d=p*(x/y)
print(d)

0       0.744048
1       0.903226
2       1.160000
3       0.919255
4       1.301887
          ...
1020    0.853659
1021    0.886525
1022    0.932203
1023    0.691824
1024    1.061947
Length: 1025, dtype: float64

In [72]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [73]:
# the probabikity of joint events A and B is:
# P(A and B)=P(A/B)*P(B)
# where A is my feature vector X and B is our class wi

In [74]:
data.shape

(1025, 14)

In [75]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [76]:
# data.keys()

In [80]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [88]:
# del data['ca']
# del data['thal']
# del data['slope']
# del data['oldpeak']
del data['ca']

KeyError: 'ca'

In [86]:
data.head()

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  target
0   52    1   0       125   212    0        1      168      0       0
1   53    1   0       140   203    1        0      155      1       0
2   70    1   0       145   174    0        1      125      1       0
3   61    1   0       148   203    0        1      161      0       0
4   62    0   0       138   294    1        1      106      0       0

In [85]:
data.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'target'],
      dtype='object')

In [55]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   target    1025 non-null   int64
dtypes: int64(10)
memory usage: 80.2 KB

In [56]:
"!pip install pgmpy"

'!pip install pgmpy'

In [57]:
from pgmpy.model import BayesianModel
from pgmpy.esitmators import MaximumlikelihoodEstimator,BayesainEstimator

ModuleNotFoundError: No module named 'pgmpy.model'

In [ ]:
data.columns

In [ ]:
conad